<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

    <head>
        <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
        <title>Hypermarch&eacute; du futur</title>
        <meta content="Delphine" name="author">
    </head>

    <body>
        	<h1>Bienvenue</h1>
        Que voulez-vous faire ?
        <br>
        <ul>
            <li><a href="stock/ajouterStock.html">Ajouter un stock produit</a>
            </li>
            <li><a href="stock/modifierStock.html">Modifier un stock produit</a></li>
            <li><a href="stock/supprimerStock.html">Supprimer un stock produit</a>
            </li>
        </ul>
        <br>
    </body>

</html>