<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
	  	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	  	<title>Paniers sans contact</title>
	  	<meta content="Kevin Franquenouille" name="author">
	  	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<br>
		<div>
			<img src="img/hypermarche.png">
			<br>
			<img src="img/future.png">
		</div>
		<h1>Veuillez passer vos articles</h1>
		<br>
		<table>
			<tr>
				<th>Produit</th>
				<th>Qt&eacute;</th>
				<th>Prix</td>
			</tr>
			<tr>
				<td>Bi&egrave;re</td>
				<td>12</td>
				<td>1.99</td>
			</tr>
			<tr>
				<td>Chips</td>
				<td>1</td>
				<td>1.53</td>
			</tr>
			<tr>
				<td>Pizza</td>
				<td>3</td>
				<td>2.54</td>
			</tr>
			<tr>
				<td>Kleenex</td>
				<td>1</td>
				<td>4.15</td>
			</tr>
		</table>
		<br>
		<h3>Total : 37,18 euros</h3>
		<br>
		<input type="button" name="Retour" value="Retour" onclick="self.location.href='Client.html'"> 
		<input type="button" name="R&eacute;gler" value="R&eacute;gler" onclick="self.location.href='ModePaiement.html'">
	</body>
</html>